<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <polyline fill="none" points="40,20 120,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,71 120,159" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="39,210 120,160" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="39,130 39,209" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <polyline fill="none" points="40,21 40,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,100 59,115" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,130 59,116" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(250,1200)" to="(310,1200)"/>
    <wire from="(1050,640)" to="(1160,640)"/>
    <wire from="(580,1060)" to="(580,1070)"/>
    <wire from="(580,980)" to="(580,990)"/>
    <wire from="(580,1140)" to="(580,1150)"/>
    <wire from="(590,1630)" to="(590,1640)"/>
    <wire from="(1180,700)" to="(1180,720)"/>
    <wire from="(140,530)" to="(200,530)"/>
    <wire from="(1000,500)" to="(1120,500)"/>
    <wire from="(100,1060)" to="(100,1070)"/>
    <wire from="(1120,570)" to="(1160,570)"/>
    <wire from="(140,590)" to="(320,590)"/>
    <wire from="(670,840)" to="(710,840)"/>
    <wire from="(1150,410)" to="(1150,540)"/>
    <wire from="(260,1090)" to="(260,1170)"/>
    <wire from="(840,1730)" to="(880,1730)"/>
    <wire from="(900,1540)" to="(900,1560)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(120,680)" to="(120,710)"/>
    <wire from="(510,1310)" to="(510,1330)"/>
    <wire from="(170,890)" to="(270,890)"/>
    <wire from="(570,1640)" to="(590,1640)"/>
    <wire from="(1080,1760)" to="(1090,1760)"/>
    <wire from="(420,1650)" to="(440,1650)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(230,950)" to="(230,1000)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(580,1170)" to="(650,1170)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(140,1040)" to="(270,1040)"/>
    <wire from="(240,1230)" to="(310,1230)"/>
    <wire from="(650,940)" to="(650,950)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(200,920)" to="(200,990)"/>
    <wire from="(140,570)" to="(260,570)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(260,710)" to="(310,710)"/>
    <wire from="(570,850)" to="(630,850)"/>
    <wire from="(570,930)" to="(630,930)"/>
    <wire from="(230,660)" to="(230,800)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(650,950)" to="(690,950)"/>
    <wire from="(900,1520)" to="(940,1520)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(170,890)" to="(170,980)"/>
    <wire from="(60,600)" to="(100,600)"/>
    <wire from="(1080,670)" to="(1160,670)"/>
    <wire from="(140,1060)" to="(300,1060)"/>
    <wire from="(140,1000)" to="(230,1000)"/>
    <wire from="(510,1550)" to="(530,1550)"/>
    <wire from="(1000,410)" to="(1150,410)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(680,1000)" to="(700,1000)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(690,1160)" to="(720,1160)"/>
    <wire from="(1010,1810)" to="(1080,1810)"/>
    <wire from="(1030,620)" to="(1160,620)"/>
    <wire from="(1130,560)" to="(1160,560)"/>
    <wire from="(310,960)" to="(320,960)"/>
    <wire from="(230,1260)" to="(310,1260)"/>
    <wire from="(290,900)" to="(290,950)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(1100,1790)" to="(1100,1830)"/>
    <wire from="(570,980)" to="(580,980)"/>
    <wire from="(570,1060)" to="(580,1060)"/>
    <wire from="(570,1140)" to="(580,1140)"/>
    <wire from="(660,760)" to="(660,770)"/>
    <wire from="(250,980)" to="(310,980)"/>
    <wire from="(260,990)" to="(320,990)"/>
    <wire from="(240,970)" to="(300,970)"/>
    <wire from="(250,740)" to="(310,740)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(590,1410)" to="(590,1420)"/>
    <wire from="(830,1400)" to="(890,1400)"/>
    <wire from="(100,600)" to="(100,610)"/>
    <wire from="(580,990)" to="(640,990)"/>
    <wire from="(580,1070)" to="(640,1070)"/>
    <wire from="(1100,560)" to="(1100,590)"/>
    <wire from="(260,630)" to="(260,710)"/>
    <wire from="(1080,1690)" to="(1080,1760)"/>
    <wire from="(280,1110)" to="(320,1110)"/>
    <wire from="(280,870)" to="(320,870)"/>
    <wire from="(1000,530)" to="(1110,530)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(140,980)" to="(170,980)"/>
    <wire from="(250,1100)" to="(250,1200)"/>
    <wire from="(510,1520)" to="(530,1520)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(570,1420)" to="(590,1420)"/>
    <wire from="(1080,1780)" to="(1090,1780)"/>
    <wire from="(420,1430)" to="(440,1430)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(140,580)" to="(270,580)"/>
    <wire from="(700,1080)" to="(710,1080)"/>
    <wire from="(1140,550)" to="(1160,550)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(560,860)" to="(570,860)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(240,770)" to="(310,770)"/>
    <wire from="(1000,800)" to="(1080,800)"/>
    <wire from="(590,1610)" to="(600,1610)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(620,690)" to="(620,700)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(470,1650)" to="(530,1650)"/>
    <wire from="(1020,610)" to="(1020,620)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(1000,740)" to="(1060,740)"/>
    <wire from="(960,1580)" to="(1020,1580)"/>
    <wire from="(1060,650)" to="(1160,650)"/>
    <wire from="(1030,620)" to="(1030,650)"/>
    <wire from="(420,1590)" to="(590,1590)"/>
    <wire from="(690,920)" to="(690,950)"/>
    <wire from="(610,1640)" to="(610,1670)"/>
    <wire from="(900,1540)" to="(940,1540)"/>
    <wire from="(1120,500)" to="(1120,570)"/>
    <wire from="(1000,680)" to="(1040,680)"/>
    <wire from="(170,430)" to="(170,520)"/>
    <wire from="(140,1010)" to="(240,1010)"/>
    <wire from="(1040,630)" to="(1040,680)"/>
    <wire from="(140,600)" to="(300,600)"/>
    <wire from="(1000,620)" to="(1020,620)"/>
    <wire from="(140,540)" to="(230,540)"/>
    <wire from="(510,1330)" to="(530,1330)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(1150,540)" to="(1160,540)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(500,1630)" to="(530,1630)"/>
    <wire from="(280,1070)" to="(280,1110)"/>
    <wire from="(300,930)" to="(300,970)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(230,800)" to="(310,800)"/>
    <wire from="(1120,1770)" to="(1150,1770)"/>
    <wire from="(290,440)" to="(290,490)"/>
    <wire from="(1000,440)" to="(1140,440)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(1140,440)" to="(1140,550)"/>
    <wire from="(660,1100)" to="(660,1110)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(570,850)" to="(570,860)"/>
    <wire from="(570,930)" to="(570,940)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(1060,650)" to="(1060,740)"/>
    <wire from="(910,1820)" to="(970,1820)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(580,1010)" to="(640,1010)"/>
    <wire from="(580,1090)" to="(640,1090)"/>
    <wire from="(620,590)" to="(660,590)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(300,1060)" to="(300,1080)"/>
    <wire from="(660,1110)" to="(700,1110)"/>
    <wire from="(1000,560)" to="(1100,560)"/>
    <wire from="(1050,640)" to="(1050,710)"/>
    <wire from="(900,1500)" to="(900,1520)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(590,1590)" to="(590,1610)"/>
    <wire from="(140,520)" to="(170,520)"/>
    <wire from="(250,640)" to="(250,740)"/>
    <wire from="(950,1420)" to="(970,1420)"/>
    <wire from="(510,1300)" to="(530,1300)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(1090,600)" to="(1160,600)"/>
    <wire from="(1090,680)" to="(1160,680)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(940,1800)" to="(970,1800)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(140,1070)" to="(280,1070)"/>
    <wire from="(240,1110)" to="(240,1230)"/>
    <wire from="(140,1080)" to="(270,1080)"/>
    <wire from="(420,1530)" to="(490,1530)"/>
    <wire from="(1070,660)" to="(1070,770)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(590,1390)" to="(600,1390)"/>
    <wire from="(590,1630)" to="(600,1630)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(570,900)" to="(570,910)"/>
    <wire from="(470,1430)" to="(530,1430)"/>
    <wire from="(1090,680)" to="(1090,830)"/>
    <wire from="(230,950)" to="(290,950)"/>
    <wire from="(840,1560)" to="(900,1560)"/>
    <wire from="(140,1090)" to="(260,1090)"/>
    <wire from="(270,840)" to="(320,840)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(140,1020)" to="(250,1020)"/>
    <wire from="(140,1100)" to="(250,1100)"/>
    <wire from="(570,750)" to="(610,750)"/>
    <wire from="(310,960)" to="(310,980)"/>
    <wire from="(420,1370)" to="(590,1370)"/>
    <wire from="(1080,670)" to="(1080,800)"/>
    <wire from="(840,1820)" to="(880,1820)"/>
    <wire from="(610,1420)" to="(610,1450)"/>
    <wire from="(1040,630)" to="(1160,630)"/>
    <wire from="(840,1690)" to="(1080,1690)"/>
    <wire from="(140,1110)" to="(240,1110)"/>
    <wire from="(140,550)" to="(240,550)"/>
    <wire from="(570,1220)" to="(720,1220)"/>
    <wire from="(140,1120)" to="(230,1120)"/>
    <wire from="(630,1620)" to="(660,1620)"/>
    <wire from="(500,1410)" to="(530,1410)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(240,970)" to="(240,1010)"/>
    <wire from="(250,980)" to="(250,1020)"/>
    <wire from="(260,990)" to="(260,1030)"/>
    <wire from="(280,610)" to="(280,650)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(1000,470)" to="(1130,470)"/>
    <wire from="(270,840)" to="(270,890)"/>
    <wire from="(270,1080)" to="(270,1140)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(570,1020)" to="(580,1020)"/>
    <wire from="(570,1100)" to="(580,1100)"/>
    <wire from="(570,1180)" to="(580,1180)"/>
    <wire from="(140,990)" to="(200,990)"/>
    <wire from="(830,1440)" to="(890,1440)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(140,1050)" to="(320,1050)"/>
    <wire from="(1080,1780)" to="(1080,1810)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(620,610)" to="(660,610)"/>
    <wire from="(620,690)" to="(660,690)"/>
    <wire from="(1100,590)" to="(1160,590)"/>
    <wire from="(700,1080)" to="(700,1110)"/>
    <wire from="(980,1530)" to="(1020,1530)"/>
    <wire from="(1090,590)" to="(1090,600)"/>
    <wire from="(120,1140)" to="(120,1170)"/>
    <wire from="(270,1140)" to="(310,1140)"/>
    <wire from="(510,1530)" to="(510,1550)"/>
    <wire from="(590,1370)" to="(590,1390)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1110,530)" to="(1110,580)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(1000,590)" to="(1090,590)"/>
    <wire from="(1000,830)" to="(1090,830)"/>
    <wire from="(580,1150)" to="(650,1150)"/>
    <wire from="(200,920)" to="(280,920)"/>
    <wire from="(1000,770)" to="(1070,770)"/>
    <wire from="(1070,660)" to="(1160,660)"/>
    <wire from="(140,610)" to="(280,610)"/>
    <wire from="(1020,610)" to="(1160,610)"/>
    <wire from="(240,650)" to="(240,770)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(140,620)" to="(270,620)"/>
    <wire from="(420,1310)" to="(490,1310)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(560,820)" to="(570,820)"/>
    <wire from="(560,900)" to="(570,900)"/>
    <wire from="(590,1410)" to="(600,1410)"/>
    <wire from="(1000,710)" to="(1050,710)"/>
    <wire from="(580,1010)" to="(580,1020)"/>
    <wire from="(580,1090)" to="(580,1100)"/>
    <wire from="(580,1170)" to="(580,1180)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(230,1120)" to="(230,1260)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(840,1500)" to="(900,1500)"/>
    <wire from="(270,1020)" to="(320,1020)"/>
    <wire from="(260,1170)" to="(310,1170)"/>
    <wire from="(140,1030)" to="(260,1030)"/>
    <wire from="(140,630)" to="(260,630)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(910,1730)" to="(970,1730)"/>
    <wire from="(1130,470)" to="(1130,560)"/>
    <wire from="(600,540)" to="(660,540)"/>
    <wire from="(570,830)" to="(630,830)"/>
    <wire from="(570,910)" to="(630,910)"/>
    <wire from="(270,1020)" to="(270,1040)"/>
    <wire from="(140,560)" to="(250,560)"/>
    <wire from="(140,640)" to="(250,640)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(570,770)" to="(610,770)"/>
    <wire from="(960,1550)" to="(960,1580)"/>
    <wire from="(60,1060)" to="(100,1060)"/>
    <wire from="(140,650)" to="(240,650)"/>
    <wire from="(1110,580)" to="(1160,580)"/>
    <wire from="(140,660)" to="(230,660)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(290,900)" to="(320,900)"/>
    <wire from="(630,1400)" to="(660,1400)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(300,1080)" to="(320,1080)"/>
    <wire from="(240,510)" to="(240,550)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(260,530)" to="(260,570)"/>
    <wire from="(1000,650)" to="(1030,650)"/>
    <wire from="(940,1710)" to="(970,1710)"/>
    <wire from="(280,870)" to="(280,920)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(270,620)" to="(270,680)"/>
    <wire from="(690,920)" to="(700,920)"/>
    <wire from="(990,1740)" to="(990,1790)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(1200,620)" to="(1220,620)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(700,530)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="3" loc="(700,600)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(700,680)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="3" loc="(670,840)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,920)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(570,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="3" loc="(680,1000)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(570,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(570,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="3" loc="(680,1080)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(570,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(570,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="3" loc="(690,1160)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(1000,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="2" loc="(1200,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1180,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="3" loc="(650,760)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(310,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(320,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(310,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(310,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="2" loc="(100,1060)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(310,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="2" loc="(100,600)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(610,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signA"/>
    </comp>
    <comp lib="2" loc="(630,1400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,1400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A14flip"/>
    </comp>
    <comp lib="0" loc="(840,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A14flip"/>
    </comp>
    <comp lib="0" loc="(970,1420)" name="Tunnel">
      <a name="label" val="signResult"/>
    </comp>
    <comp lib="1" loc="(950,1420)" name="XOR Gate"/>
    <comp lib="0" loc="(840,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B14flip"/>
    </comp>
    <comp lib="0" loc="(830,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signB"/>
    </comp>
    <comp lib="0" loc="(830,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signA"/>
    </comp>
    <comp lib="0" loc="(840,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="upper32"/>
    </comp>
    <comp lib="2" loc="(1120,1770)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,1770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(1100,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signResult"/>
    </comp>
    <comp lib="3" loc="(980,1530)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(570,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(1020,1580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="upper32"/>
    </comp>
    <comp lib="3" loc="(1010,1720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lower32"/>
    </comp>
    <comp lib="0" loc="(840,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="upper32"/>
    </comp>
    <comp lib="3" loc="(1010,1810)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1710)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(910,1730)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1410)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="1" loc="(470,1430)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1020,1530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lower32"/>
    </comp>
    <comp lib="0" loc="(490,1310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(420,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(530,1300)" name="Tunnel">
      <a name="label" val="signA"/>
    </comp>
    <comp lib="0" loc="(530,1330)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="A14_rem"/>
    </comp>
    <comp lib="0" loc="(420,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="2" loc="(630,1620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,1630)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,1650)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(610,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signB"/>
    </comp>
    <comp lib="0" loc="(660,1620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B14flip"/>
    </comp>
    <comp lib="0" loc="(530,1520)" name="Tunnel">
      <a name="label" val="signB"/>
    </comp>
    <comp lib="0" loc="(490,1530)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(420,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(530,1550)" name="Tunnel">
      <a name="width" val="31"/>
      <a name="label" val="B14_rem"/>
    </comp>
    <comp lib="3" loc="(570,1420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,1640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(910,1820)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
